{
  "name": "quest-video-backend",
  "version": "1.0.0",
  "description": "Private Quest Video Generator Backend",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.241",
    "@remotion/renderer": "4.0.241",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "4.0.241"
  }
}
